
##############################
###     Business Layer     ###
##############################
# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=OFF

## Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pet
spring.datasource.password=ora123
			

## Data Source Setting
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=		
			
## JPA Setting
## 콘솔 view
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

## DB에 보내는 모든 쿼리(DDL, DML)을 보여준다
spring.jpa.properties.hibernate.show_sql=true

## 보여지는 쿼리 이쁘게 포맷팅 
spring.jpa.properties.hibernate.format_sql=true


## DDL 자동생성 : create , update, none  / 원래 : none 였음 
#spring.jpa.hibernate.ddl-auto= none
## DB 데이터 저장 / validate = 엔티티와 테이블이 정상 매핑 되었는지 확인
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create   
spring.jpa.generate-ddl=false
## spring.jpa.hibernate.ddl-auto를 사용할지 말지 경정하는 옵션, 기본값 : false / jpa에 의한 초기화 기능 true


# Logging Setting
 logging.level.org.hibernate=debug
 logging.level.org.springframework.security=debug

##################################
###     Presentation Layer     ###
##################################

## thymeleaf Cache Setting
spring.thymeleaf.cache=false

# thymeleaf 파일 확장자
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# 포트번호
server.port=8081

# multipart 이미지 용량
#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB


